<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.movin.movinsdk_googlemaps.MovinSupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movin.androidsdkdemo.MapsActivity" />
    <!--the name of this fragment was the following: -->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--but changed to: "com.movin.movinsdk_googlemaps.MovinSupportMapFragment"-->